<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <!-- Title-->
  <title>Hello I’m Ayoub Rehili | Full-Stack Web Developer</title>
  <!-- Description-->
  <meta name="description" content="Modern Personal Portfolio / Resume / CV / vCard / HTML5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <!-- Web fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <!-- CSS vendors-->
  <link rel="stylesheet" href="css/bootstrap-custom.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Main CSS-->
  <link rel="stylesheet" href="css/main.css">
  <!-- CSS Color scheme-->
  <link id="color-scheme" rel="stylesheet" href="css/colors/main-royalblue.css">
  <!-- CSS Theme scheme-->
  <link id="theme-scheme" rel="stylesheet" href="css/themes/main-dark.css">
  <!-- Custom CSS (Add your custom CSS styles to this file)-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- removeIf(customizerDist)-->
  <link rel="stylesheet" href="../customizer/main.css">
  <!-- endremoveIf(customizerDist)-->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66bf14fd146b7af4a43b13ab/1i5d6k0cc';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body class="theme-dark">
  <!-- Background lines-->
  <div class="background-lines">
    <div class="container d-flex justify-content-between"><span class="single-line"></span><span class="single-line"></span><span class="single-line"></span><span class="single-line"></span><span class="single-line"></span></div>
  </div>
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader-block">
      <div class="preloader-icon">
        <div class="progress-line"></div>
      </div>
    </div>
  </div>
  <header>
    <!-- Navbar-->
    <nav class="navbar fixed-top" id="navbar">
      <div class="container"><a class="navbar-brand" data-scroll="" href="#home-area"><img class="img-fluid" src="img/img-logo-dark.png" alt="CardX"></a><a class="navbar-btn" href="#overlay-block"><span class="btn-line"></span></a></div>
    </nav>
    <!-- Overlay block-->
    <div class="overlay-block" id="overlay-block">
      <div class="f-basis-100">
        <div class="overlay-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span></div>
      </div>
      <div class="container">
        <ul class="overlay-menu nav flex-column" id="overlay-menu">
          <li class="nav-item"><a class="nav-link" data-scroll="" href="#home-area">Home</a></li>
          <li class="nav-item"><a class="nav-link" data-scroll="" href="#about-area">About</a></li>
          <li class="nav-item"><a class="nav-link" data-scroll="" href="#services-area">Services</a></li>
          <li class="nav-item"><a class="nav-link" data-scroll="" href="#portfolio-area">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" data-scroll="" href="#testimonials-area">Clients</a></li>
          <li class="nav-item"><a class="nav-link" data-scroll="" href="#contact-area">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- Home-->
    <section class="home-area element-cover-bg" id="home-area" style="background-image:url(img/home-dark.png)">
      <div class="container h-100">
        <div class="row h-100 position-relative align-items-center">
          <div class="col-12 col-lg-7">
            <h5 class="content-greet">Hello, my name is <b>Ayoub</b>👋</h5>
            <h1 class="content-skills cd-headline clip">I’m a <span class="cd-words-wrapper single-skill"><b class="is-visible">Developer.</b><b>Designer.</b><b>Freelancer.</b></span></h1>
            <p class="content-description">If you’re reading this, it means I’ve probably shared my portfolio with you.  You might want to check out my bio and previous works below :)</p><a class="btn content-work button-main" data-scroll="" href="#portfolio-area" role="button">My Work</a><a class="btn content-hire button-main button-scheme" data-scroll="" href="#contact-area" role="button">Contact me</a>
          </div><a href="#about-area" data-scroll="">
            <div class="home-tip">About me</div>
          </a>
          <div class="home-mouse">
            <div class="mouse-shape">
              <div class="mouse-wheel"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- About-->
  <section class="single-section about-area" id="about-area">
    <div class="container">
      <div class="row align-items-center">
        <!-- Picture part-->
        <div class="col-12 col-lg-5 about-img"><img class="img-fluid img-thumbnail" src="img/about-img.png" alt="About Picture"></div>
        <!-- Content part-->
        <div class="col-12 col-lg-7 about-content">
          <div class="content-block">
            <h2 class="content-title">I’m Ayoub Rehili</h2>
            <h6 class="content-role">I’m a Junior Full-Stack Developer</h6>
            <div class="content-description">
              <p>I am a junior programmer based in Algeria. I started writing code about two years ago now, I worked as a freelancer for some clients on sites such as “Khamsat” and “Mustaql”, I also created many projects of various types (games, desktop applications, web applications...) but many of them were lost.</p>
              <p>So I created this website as a gallery of my works so I can save them and show them when needed to important people like you, Sir/Ma’am :)</p>
            </div><address class="content-info">
              <ul class="list-inline info-list">
                <li class="list-inline-item single-info"><span>Name:</span>
                  <p>Ayoub Rehili</p>
                </li>
                <li class="list-inline-item single-info"><span>Email:</span>
                  <p><a href="mailto:ayoubrehili@gmail.com">ayoubrehili@gmail.com</a></p>
                </li>
                <li class="list-inline-item single-info"><span>Age:</span>
                  <p>18</p>
                </li>
                <li class="list-inline-item single-info"><span>From:</span>
                  <p>Skikda, Algeria</p>
                </li>
              </ul>
            </address>
            <a class="btn content-download button-main button-scheme" target="_blank" href="CV.pdf" role="button">Download CV</a>
            <a class="btn content-work button-main" data-scroll="" href="#portfolio-area" role="button">My Work</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services-->
  <section class="single-section alt-bg services-area" id="services-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading">
            <h2 class="section-title">My Skills</h2>
            <p class="section-description">An overview of what I can do</p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Single service-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-service media"><i class="icon service-icon ion-logo-css3"></i>
            <div class="service-body media-body">
              <h6 class="service-title">Web Developing</h6>
              <p class="service-description">I can use various web technologies such as HTML/CSS, PHP, JS, SQL...</p>
            </div>
          </div>
        </div>
        <!-- Single service-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-service media"><i class="icon service-icon ion-md-images"></i>
            <div class="service-body media-body">
              <h6 class="service-title">Graphic Design </h6>
              <p class="service-description">I can design and edit various types of media to use them in my projects.</p>
            </div>
          </div>
        </div>
        <!-- Single service-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-service media"><i class="icon service-icon ion-logo-ionic"></i>
            <div class="service-body media-body">
              <h6 class="service-title">Communicating</h6>
              <p class="service-description">Teamwork and cooperation are important to achieve ambitious goals.</p>
            </div>
          </div>
        </div>
        <!-- Single service-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-service media mb-lg-0"><i class="icon service-icon ion-logo-wordpress"></i>
            <div class="service-body media-body">
              <h6 class="service-title">Wordpress</h6>
              <p class="service-description">I’m familiar with WordPress and can work on its different themes.</p>
            </div>
          </div>
        </div>
        <!-- Single service-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-service media mb-md-0"><i class="icon service-icon ion-md-move"></i>
            <div class="service-body media-body">
              <h6 class="service-title">Fully Responsive</h6>
              <p class="service-description">I can deal with various devices and systems and work on them.</p>
            </div>
          </div>
        </div>
        <!-- Single service-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-service media mb-0"><i class="icon service-icon ion-ios-rocket"></i>
            <div class="service-body media-body">
              <h6 class="service-title">Time Management</h6>
              <p class="service-description">Good time planning means speedy completion of work.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio-->
  <section class="single-section portfolio-area" id="portfolio-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading">
            <h2 class="section-title">My Work</h2>
            <p class="section-description">An overview of what I already did</p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Filter nav-->
        <div class="col-12">
          <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
            <li class="list-inline-item tab-active" data-group="all">All</li>
            <li class="list-inline-item" data-group="brand">Games</li>
            <li class="list-inline-item" data-group="design">Web</li>
            <li class="list-inline-item" data-group="photos">Desktop</li>
          </ul>
        </div>
      </div>
      <!-- Thumbnail list-->
      <div class="shufflejs row" id="shufflejs">
        <!-- Single item-->
        <div class="single-item col-6 col-lg-4" data-groups="[&quot;design&quot;]"><a class="portfolio-item" href="#item-1">
            <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-1.jpg">
              <div class="item-content">
                <h6 class="content-title">My Portfolio</h6><span class="content-more">More Info</span>
              </div>
            </div>
          </a></div>
        <!-- Single item-->
        <div class="single-item col-6 col-lg-4" data-groups="[&quot;photos&quot;]"><a class="portfolio-item" href="#item-2">
            <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-2.jpg">
              <div class="item-content">
                <h6 class="content-title">Weather application</h6><span class="content-more">More Info</span>
              </div>
            </div>
          </a></div>
        <!-- Single item-->
        <div class="single-item col-6 col-lg-4" data-groups="[&quot;design&quot;]"><a class="portfolio-item" href="#item-3">
            <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-3.jpg">
              <div class="item-content">
                <h6 class="content-title">Multiple Choice Questionnaire</h6><span class="content-more">More Info</span>
              </div>
            </div>
          </a></div>
        <!-- Single item-->
        <div class="single-item col-6 col-lg-4" data-groups="[&quot;brand&quot;]"><a class="portfolio-item" href="#item-4">
            <div class="portfolio-wrapper mb-lg-0"><img class="img-fluid" alt="Item" src="img/item-4.jpg">
              <div class="item-content">
                <h6 class="content-title">Who Wants to Be a Millionaire?</h6><span class="content-more">More Info</span>
              </div>
            </div>
          </a></div>
        <!-- Single item-->
        <div class="single-item col-6 col-lg-4" data-groups="[&quot;brand&quot;]"><a class="portfolio-item" href="#item-5">
            <div class="portfolio-wrapper mb-0"><img class="img-fluid" alt="Item" src="img/item-5.jpg">
              <div class="item-content">
                <h6 class="content-title">Roguelike RPG game</h6><span class="content-more">More Info</span>
              </div>
            </div>
          </a></div>
        <!-- Single item-->
        <div class="single-item col-6 col-lg-4" data-groups="[&quot;photos&quot;]"><a class="portfolio-item" href="#item-6">
            <div class="portfolio-wrapper mb-0"><img class="img-fluid" alt="Item" src="img/item-6.jpg">
              <div class="item-content">
                <h6 class="content-title">Web Editor</h6><span class="content-more">More Info</span>
              </div>
            </div>
          </a></div>
        <div class="col-6 col-lg-4 sizer-element"></div>
      </div>
    </div>
    <!-- Single lightbox-->
    <div class="lightbox-wrapper" id="item-1">
      <div class="f-basis-100">
        <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="lightbox-gallery owl-carousel owl-theme"><img class="img-fluid item-img" alt="Item" src="img/item-1.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-2.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-3.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-4.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-5.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-6.jpg"></div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="lightbox-content">
              <h3 class="content-title">My Portfolio</h3>
              <div class="content-description">
                This is the site you are browsing now. It is built in web languages with many JavaScript effects, and it serves as a gallery of my work.
              </div>
              <ul class="list-inline content-info">
                <li class="list-inline-item single-info"><span>Size:</span>
                  <p>≈ 1MB</p>
                </li>
                <li class="list-inline-item single-info"><span>Categories:</span>
                  <p><a href="#0">Web App</a></p>
                </li>
                <li class="list-inline-item single-info"><span>Date:</span>
                  <p>19-02-2023</p>
                </li>
                <li class="list-inline-item single-info"><span>Technologies:</span>
                  <p>HTML, CSS, JS</p>
                </li>
              </ul><a class="btn content-btn button-main button-scheme" href="#0" role="button">Download Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Single lightbox-->
    <div class="lightbox-wrapper" id="item-2">
      <div class="f-basis-100">
        <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="lightbox-gallery owl-carousel owl-theme"><img class="img-fluid item-img" alt="Item" src="img/item-2.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-1.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-3.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-4.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-5.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-6.jpg"></div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="lightbox-content">
              <h3 class="content-title">Weather Application</h3>
              <div class="content-description">
                A simple application that allows you to know the current weather in any country or region in the world. All you have to do is enter the name of the country or region and click the search button and it will show you the current weather there.
                <ul>
                  <li>This project was built in Python and PyQt5 framework.</li>
                  <li>The names of countries and regions are saved in the country.json file.</li>
                  <li>The weather information is fetched from a free weather API.</li>
                  <li>The application needs be connected to the Internet to fetch weather information from the API.</li>
                </ul>
              </div>
              <ul class="list-inline content-info">
                <li class="list-inline-item single-info"><span>Size:</span>
                  <p>0.075MB</p>
                </li>
                <li class="list-inline-item single-info"><span>Categories:</span>
                  <p><a href="#0">Desktop App</a></p>
                </li>
                <li class="list-inline-item single-info"><span>Date:</span>
                  <p>10-01-2024</p>
                </li>
                <li class="list-inline-item single-info"><span>Technologies:</span>
                  <p>Python, PyQt5</p>
                </li>
              </ul><a class="btn content-btn button-main button-scheme" href="weather-application.zip" role="button">Download Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Single lightbox-->
    <div class="lightbox-wrapper" id="item-3">
      <div class="f-basis-100">
        <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="lightbox-gallery owl-carousel owl-theme"><img class="img-fluid item-img" alt="Item" src="img/item-3.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-1.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-2.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-4.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-5.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-6.jpg"></div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="lightbox-content">
              <h3 class="content-title">Multiple Choice Questionnaire</h3>
              <div class="content-description">
                This project is a simple website dedicated to conducting a test (you create the questions by yourself in the .json file) of the Choose the Correct Answer type, which is called QCM or Multiple Choice Questionnaire.
                <ul>
                  <li>This project is built using the basic web languages HTML, CSS, and JavaScript</li>
                  <li>The questions and their answers are saved in the questions.json file.</li>
                  <li>If the user save the test result, it will be saved in the browser's memory (Local Storage).</li>
                </ul>
              </div>
              <ul class="list-inline content-info">
                <li class="list-inline-item single-info"><span>Size:</span>
                  <p>0.005MB</p>
                </li>
                <li class="list-inline-item single-info"><span>Categories:</span>
                  <p><a href="#0">Web App</a></p>
                </li>
                <li class="list-inline-item single-info"><span>Date:</span>
                  <p>25-12-2023</p>
                </li>
                <li class="list-inline-item single-info"><span>Technologies:</span>
                  <p>HTML, CSS, JS</p>
                </li>
              </ul><a class="btn content-btn button-main button-scheme" href="QCM.7z" role="button">Download Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Single lightbox-->
    <div class="lightbox-wrapper" id="item-4">
      <div class="f-basis-100">
        <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="lightbox-gallery owl-carousel owl-theme"><img class="img-fluid item-img" alt="Item" src="img/item-4.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-1.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-2.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-3.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-5.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-6.jpg"></div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="lightbox-content">
              <h3 class="content-title">Who Wants to Be a Millionaire?</h3>
              <div class="content-description">
                The Who Wants to Be a Millionaire game is intended for one person to play against the computer, and it simulates the well-known real game in terms of gameplay as well as game design.
                <ul>
                  <li>The game is built in a responsive way so it fits the size of any device screen.</li>
                  <li>Designed in an elegant and attractive way, with sounds and visual effects plays when the user interacts with the game.</li>
                  <li>It contains 100 questions and 400 answers that are displayed randomly.</li>
                  <li>You can develop the game and change the questions and answers easily if you want to create your own version of the game.</li>
                </ul>
              </div>
              <ul class="list-inline content-info">
                <li class="list-inline-item single-info"><span>Size:</span>
                  <p>10.2MB</p>
                </li>
                <li class="list-inline-item single-info"><span>Categories:</span>
                  <p><a href="#0">Desktop App</a></p>
                </li>
                <li class="list-inline-item single-info"><span>Date:</span>
                  <p>28-12-2023</p>
                </li>
                <li class="list-inline-item single-info"><span>Technologies:</span>
                  <p>Java, JavaFX</p>
                </li>
              </ul><a class="btn content-btn button-main button-scheme" href="who-wants-to-be-a-millionaire.zip" role="button">Download Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Single lightbox-->
    <div class="lightbox-wrapper" id="item-5">
      <div class="f-basis-100">
        <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="lightbox-gallery owl-carousel owl-theme"><img class="img-fluid item-img" alt="Item" src="img/item-5.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-1.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-2.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-3.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-4.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-6.jpg"></div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="lightbox-content">
              <h3 class="content-title">Roguelike RPG game</h3>
              <div class="content-description">
                This 2D multiplayer game is built for desktop by Unity engine. It includes three stages in addition to the final stage in which the player challenges the monster.
                <ul>
                  <li>The player can walk in 4 directions, jump, shoot and aim through the mouse.</li>
                  <li>The rooms in each stage are randomly generated every time a new game is started.</li>
                  <li>The music and sound effects used are varied and very beautiful.</li>
                  <li>There are many types of villains, with different damage, speed and health points.</li>
                  <li>It automatically saves the player's progress.</li>
                </ul>
              </div>
              <ul class="list-inline content-info">
                <li class="list-inline-item single-info"><span>Size:</span>
                  <p>83.1MB</p>
                </li>
                <li class="list-inline-item single-info"><span>Categories:</span>
                  <p>Desktop App</p>
                </li>
                <li class="list-inline-item single-info"><span>Date:</span>
                  <p>28-6-2023</p>
                </li>
                <li class="list-inline-item single-info"><span>Technologies:</span>
                  <p>Unity, C#</p>
                </li>
              </ul><a class="btn content-btn button-main button-scheme" href="https://www.mediafire.com/file/voyowlztuvm3tu1/roguelike.7z/file" role="button">Download Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Single lightbox-->
    <div class="lightbox-wrapper" id="item-6">
      <div class="f-basis-100">
        <div class="lightbox-close" data-modal-close><span class="close-btn"><span class="btn-line"></span></span></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="lightbox-gallery owl-carousel owl-theme"><img class="img-fluid item-img" alt="Item" src="img/item-6.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-1.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-2.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-3.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-4.jpg"><img class="img-fluid item-img" alt="Item" src="img/item-5.jpg"></div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="lightbox-content">
              <h3 class="content-title">Web Editor</h3>
              <div class="content-description">
                <p>A web editor suitable for all screen sizes and allows writing in the basic web languages HTML, CSS, and Javascript. This editor can be used to design web pages professionally or simply to practice designing interactively, as you can write the code and see its result with ease.</p>
                <p>The editor is not limited to the web languages HTML, CSS, and Javascript, you can try any library you want in it, like Jquery, Bootstrap, UI-Kit, FontAwesome, etc. Just that if you want to use any library, you have to include it yourself</p>
              </div>
              <ul class="list-inline content-info">
                <li class="list-inline-item single-info"><span>Size:</span>
                  <p>0.9MB</p>
                </li>
                <li class="list-inline-item single-info"><span>Categories:</span>
                  <p><a href="#0">Web App</a></p>
                </li>
                <li class="list-inline-item single-info"><span>Date:</span>
                  <p>06-01-2024</p>
                </li>
                <li class="list-inline-item single-info"><span>Technologies:</span>
                  <p>HTML, CSS, JS</p>
                </li>
              </ul><a class="btn content-btn button-main button-scheme" href="web-editor.rar" role="button">Download Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hire-->
  <section class="single-section element-cover-bg hire-area" id="hire-area" style="background-image:url(img/hire.jpg)">
    <div class="container">
      <div class="row row-custom">
        <div class="col-12 col-md-9">
          <h1 class="hire-title">Let's work together!</h1>
          <p class="hire-description">I am available for freelance projects. Hire me and get your project done.</p>
        </div>
        <div class="col-12 col-md-3"><a class="btn hire-btn button-main button-scheme" data-scroll="" href="#contact-area" role="button">Hire me</a></div>
      </div>
    </div>
  </section>
  <!-- Resume-->
  <section class="single-section alt-bg resume-area" id="resume-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading">
            <h2 class="section-title">My Resume</h2>
            <p class="section-description">A summary of my Education and Experience</p>
          </div>
        </div>
      </div><!-- Timeline row-->
      <div class="row timeline-row">
        <!-- Single block-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="timeline-block">
            <div class="block-details"><span class="detail-from">Mohamed Belouizdad Highschool</span><span class="detail-date">2020 - 2023</span></div>
            <div class="block-line"></div>
            <div class="block-summary">
              <h5 class="summary-title">Science/Natural Sciences</h5>
              <p class="summary-description">I won many awards and rankings in my highschool and I obtained a very good grade in the Algerian baccalaureate exam, June 2023: 17.73/20, Natural Sciences.</p>
            </div>
          </div>
        </div><!-- Single block-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="timeline-block">
            <div class="block-details"><span class="detail-from">University of Skikda</span><span class="detail-date">2023 - 2024</span></div>
            <div class="block-line"></div>
            <div class="block-summary">
              <h5 class="summary-title">Doctor of Medicine</h5>
              <p class="summary-description">After being rejected from the National Higher School of Informatics (ESI), and not finding a good university to study CE, I was forced to study medicine at a nearby university.</p>
            </div>
          </div>
        </div><!-- Single block-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="timeline-block mb-custom">
            <div class="block-details"><span class="detail-from">Türkiye Bursları</span><span class="detail-date">2024 - 2028</span></div>
            <div class="block-line"></div>
            <div class="block-summary">
              <h5 class="summary-title">BEng/BSE in Computer Engineering</h5>
              <p class="summary-description">I applied for the Turkish scholarship to study CE, and my goal is a prestigious university like Koç or Boğazanci no less... I'm sure I got this, it is a "to be or not to be".</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonials-->
  <section class="single-section testimonials-area" id="testimonials-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading heading-center">
            <h2 class="section-title">Quotes</h2>
            <p class="section-description">Some sayings that inspired me</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="owl-carousel owl-theme">
          <!-- Single review-->
          <div class="col-12 col-md-8 offset-md-2">
            <div class="single-review"><i class="icon ion-md-quote review-icon"></i>
              <p class="review-content">Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program.</p>
              <div class="review-client">
                <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/client-1.jpg" alt="Someone">
                  <div class="client-details">
                    <h6 class="client-name">Linus Torvalds</h6><span class="client-role">Creator of Linux OS</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Single review-->
          <div class="col-12 col-md-8 offset-md-2">
            <div class="single-review"><i class="icon ion-md-quote review-icon"></i>
              <p class="review-content">Whether you want to uncover the secrets of the universe, or you just want to pursue a career in the 21st century, basic computer programming is an essential skill to learn.</p>
              <div class="review-client">
                <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/client-2.jpg" alt="Someone">
                  <div class="client-details">
                    <h6 class="client-name">Stephen Hawking</h6><span class="client-role">Theoretical Physicist</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Single review-->
          <div class="col-12 col-md-8 offset-md-2">
            <div class="single-review"><i class="icon ion-md-quote review-icon"></i>
              <p class="review-content">//Algorithm of success<br>While(noSuccess) {<br>tryAagain();<br>if(Dead) break;}</p>
              <div class="review-client">
                <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/client-3.jpg" alt="Someone">
                  <div class="client-details">
                    <h6 class="client-name">Ayoub Rehili</h6><span class="client-role">Myself LoL</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact-->
  <section class="single-section contact-area alt-bg" id="contact-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading">
            <h2 class="section-title">Get in Touch</h2>
            <p class="section-description">Feel free to contact me anytime</p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Contact form-->
        <div class="col-12 col-lg-7">
          <form class="contact-form" id="contact-form" method="post" action="https://exill.tn/demo/cardx_html/template/php/contact.php">
            <h4 class="form-title">Message Me</h4>
            <div class="row">
              <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-name" type="text" name="name" placeholder="Name" required=""></div>
              <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-email" type="email" name="email" placeholder="Email" required=""></div>
              <div class="col-12 form-group"><input class="form-control" id="contact-subject" type="text" name="subject" placeholder="Subject" required=""></div>
              <div class="col-12 form-group form-message"><textarea class="form-control" id="contact-message" name="message" placeholder="Message" rows="5" required=""></textarea></div>
              <div class="col-12 form-submit"><button class="btn button-main button-scheme" id="contact-submit" type="submit">Submit</button>
                <p class="contact-error">Oops! Something went wrong. Please try again.</p>
              </div>
            </div>
          </form>
        </div>
        <!-- Contact info-->
        <div class="col-12 col-lg-5">
          <div class="contact-info">
            <h4 class="info-title">Contact Info</h4>
            <p class="info-description">Always available for freelance work if the right project comes along, Feel free to contact me!</p>
            <ul class="list-unstyled list-info">
              <li>
                <div class="media align-items-center"><span class="info-icon"><i class="icon ion-logo-ionic"></i></span>
                  <div class="media-body info-details">
                    <h6 class="info-type">Name</h6><span class="info-value">Ayoub Rehili</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-map"></i></span>
                  <div class="media-body info-details">
                    <h6 class="info-type">Location</h6><span class="info-value">21022 Skikda, Algeria.</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-call"></i></span>
                  <div class="media-body info-details">
                    <h6 class="info-type">Call Me</h6><span class="info-value"><a href="tel:+213656654058">+213 656 65 40 58</a></span>
                  </div>
                </div>
              </li>
              <li>
                <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-send"></i></span>
                  <div class="media-body info-details">
                    <h6 class="info-type">Email Me</h6><span class="info-value"><a href="mailto:ayoubrehili@gmail.com">ayoubrehili@gmail.com</a></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer-->
  <footer class="footer-area single-section">
    <div class="container">
      <!-- Main footer-->
      <div class="row main-footer">
        <div class="col-12 col-md-3">
          <h5 class="column-title">About</h5>
          <ul class="list-unstyled column-content">
            <li><a data-scroll="" href="#home-area">Home</a></li>
            <li><a data-scroll="" href="#services-area">My Services</a></li>
            <li><a data-scroll="" href="#portfolio-area">Portfolio</a></li>
            <li><a data-scroll="" href="#blog-area">My Blog</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-3">
          <h5 class="column-title">Information</h5>
          <ul class="list-unstyled column-content">
            <li><a href="#0">Terms & Condition</a></li>
            <li><a href="#0">Privacy Policy</a></li>
            <li><a href="#0">Curriculum Vitae</a></li>
            <li><a href="#0">Partners</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-3">
          <h5 class="column-title">Support</h5>
          <ul class="list-unstyled column-content">
            <li><a data-scroll="" href="#contact-area">Contact Me</a></li>
            <li><a href="#0">FAQs</a></li>
            <li><a href="#0">Report an issue</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-3 logo-wrapper"><img class="img-fluid brand-logo" src="img/img-logo-dark.png" alt="CardX">
          <p class="brand-description">Made with 💗 by Ayoub 💫 in Algeria 🌍</p>
        </div>
      </div>
      <!-- Mini footer-->
      <div class="mini-footer">
        <p class="copyright-notice"><a href="https://ayoubrehili.github.io/" target="_blank">Ayoub Rehili's Portfolio</a></p>
        <div class="social-medias"><a class="twitter" href="#0"><i class="icon ion-logo-twitter"></i></a><a class="instagram" href="#0"><i class="icon ion-logo-instagram"></i></a><a class="linkedin" href="#0"><i class="icon ion-logo-linkedin"></i></a><a class="youtube" href="#0"><i class="icon ion-logo-youtube"></i></a><a class="github" href="#0"><i class="icon ion-logo-github"></i></a><a class="facebook" href="#0"><i class="icon ion-logo-facebook"></i></a><a class="dribbble" href="#0"><i class="icon ion-logo-dribbble"></i></a></div>
      </div>
    </div>
  </footer>
  <!-- Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="../../../../cdn.polyfill.io/v2/polyfill.mindee7.js?features=Set,Array.from,Object.assign,Array.prototype.find,Array.prototype.includes"></script>
  <script src="js/shuffle.min.js"></script>
  <script src="js/animatedModal.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Custom JS (Add your custom JS scripts to this file)-->
  <script src="js/custom.js"></script>
  <!-- removeIf(customizerDist)-->
  <script src="../customizer/main.js"></script>
  <!-- endremoveIf(customizerDist)-->
</body>
</html>
